{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-01-17T00:34:05Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "LightBoard2"
        },
        "Owner": "Andy Jarosz <andy@andyfilms.net>",
        "Size": {
            "X": 60,
            "Y": 41
        }
    }
}
